{
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
   "DefaultConnection": "Host=johnny.heliohost.org;Username=pradpro_dev;Password=pT@ZO7R4Vb=];Database=pradpro_Confidate_dev;Pooling=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "IdentityServer": {
    "Key": {
      "Type": "Store",
      "StoreName": "My",
      "StoreLocation": "CurrentUser",
      "Name": "CN=MyApplication"
    }
  }
}
