{
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
     "DefaultConnection": "Host=122.175.12.80;Username=confidatedb;Password=confidatedb123;Database=ConfidateD;Pooling=true",
    //"DefaultConnection": "Host=localhost;Username=Confidate;Password=Confidate;Database=Confidate;Pooling=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "IdentityServer": {
    "Clients": {
      "Confidate.WebAPI": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*",
  "DefaultSenderEmail": "noreply@confidate.cf",
  "EmailHost": "smtp.sendgrid.net",
  "EmailPort": "25",
  "EmailSender": "apikey",
  "EmailSenderPassword": "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",
  "SENDGRID_API_KEY": "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",
  "AppName": "ConfiDate",
  "TWILIO_ACCOUNT_SID": "ACec0d03c392173636ce01374e6b35efbe",
  "TWILIO_AUTH_TOKEN": "dbe6cd3e3b98b76d0f75fbdec56cf5cd",
  "TWILIO_PHONE_NUMBER": "+14692703155"
}
